# ant-php

./: .classpath  .gitignore  .project  README.md  build.xml  default.properties
ivy/: module.xml
src/main/java/org/apache/tools/ant/: PhpUnitProgressLogger.java
src/main/java/org/opfx/ant/php/: AbstractTask.java  antlib.xml
src/main/java/org/opfx/ant/php/task/: Lint.java  Phar.java  Unit.java
src/main/java/org/opfx/ant/php/type/: IniSet.java  PreserveInTarget.java
src/main/php/: PHPUnitResultPrinter.php
src/main/resources/java/org/opfx/ant/php/: Constants.java
src/test/antunit/: task.xml
src/test/antunit/task/: lint-test.xml  phar-test.xml  unit-test.xml
src/test/resources/php/project/temp/: IntlFormatterTest.php  MoneyTest.php
src/test/resources/php/project/tests/: CurrencyTest.php
src/test/resources/xsl/: failed-test.xsl  junit-frames.xsl  junit-noframes.xsl
