jvm.version=1.7


src.dir=${basedir}/src
lib.dir=${basedir}/lib

build.dir=${basedir}/build
dist.dir=${build.dir}/dist
temp.dir=${build.dir}/temp

build.tool.dir=${build.dir}/tool
build.reports.dir=${build.dir}/reports
		
main.src.dir=${src.dir}/main
test.src.dir=${src.dir}/test

java.main.src.dir=${main.src.dir}/java
php.main.src.dir=${main.src.dir}/php

main.resources.dir=${main.src.dir}/resources
test.resources.dir=${test.src.dir}/resources

java.main.resources.dir=${main.resources.dir}/java

generated.dir=${build.dir}/generated
generated.resources.dir=${generated.dir}/resources
java.generated.src.dir=${generated.dir}/java

main.bin.dir=${build.dir}/main/
java.main.bin.dir=${main.bin.dir}/java
java.resources.bin.dir=${java.main.bin.dir}/resources

###########################################
# ANTUNIT CONFIGURATION

#antunit.skip=true
#antunit.testcase=lint-test.xml
antunit.excludes=
antunit.src.dir=${test.src.dir}/antunit
antunit.report.dir=${build.reports.dir}/antunit
antunit.report.format=noframes
#antunit.log.level=info
antunit.log.level=none

###########################################
# IVY CONFIGURATION
		
ivy.version=2.4.0
ivy.dir=${basedir}/ivy
ivy.log.level=default
ivy.metadata=${ivy.dir}/module.xml